# loki-java-kata

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
java-starter/: build.gradle
java-starter/src/main/java/uk/sky/loki/starter/: ConsoleRunner.java  Greetings.java  InputNameAnalyser.java  PascalTriangle.java  Position.java  PositionXYZ.java
java-starter/src/test/java/: JUnitTest.java
java-starter/src/test/java/uk/sky/loki/starter/: GreetingsTest.java  InputNameAnalyserTest.java  PascalsTriangleTest.java  PositionTest.java  pascals_traingle_tests.java
stack/: build.gradle
stack/src/main/java/uk/sky/java/stack/: BFS.java  Node.java  PascalTriangle.java  StackOverflow.java  Tree.java
stack/src/test/java/uk/sky/java/stack/: PascalTriangleTest.java
