

subprojects {
   apply plugin: 'java'

    group "uk.sky.loki"
    version "1.0.0"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
        testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

wrapper {
}